curl -X POST -H "Content-Type: application/json" -d '{
    "persistent_menu": [
        {
            "locale": "default",
            "composer_input_disabled": false,
            "call_to_actions": [
                {
                    "type": "postback",
                    "title": "Nouvelle recherche",
                    "payload": "FACEBOOK_WELCOME"
                },
                {
                    "type": "postback",
                    "title": "Recevoir des événements",
                    "payload": "Alertes"
                }
            ]
        }
    ]
}' "https://graph.facebook.com/v3.3/me/messenger_profile?access_token=<PAGE_ACCESS_TOKEN>"

