exports.availableLangs = ["fr", "en",];
exports.messages = {
  fr: {
    "monday": "lundi",
    "tuesday": "mardi",
    "wednesday": "mercredi",
    "thursday": "jeudi",
    "friday": "vendredi",
    "saturday": "samedi",
    "sunday": "dimanche",
    "january": "janvier",
    "february": "février",
    "march": "mars",
    "april": "avril",
    "may": "mai",
    "june": "juin",
    "july": "juillet",
    "august": "août",
    "september": "septembre",
    "october": "octobre",
    "november": "novembre",
    "december": "décembre",
    "user-unknown": "Je ne suis pas capable de vous identifer. Réessayez plus tard 😅",
    "presentation": "Salut! Je m'appelle Watadoo. Je suis là pour t'aider à trouver des sorties, des événements ou des activités.",
    "greet-with-name": "Salut %{name} ! J'espère que tu vas bien.",
    "en fin de semaine": "en fin de semaine",
    "En fin de semaine": "En fin de semaine",
    "aujourd'hui": "aujourd'hui",
    "Aujourd'hui": "Aujourd'hui",
    "demain": "demain",
    "Demain": "Demain",
    " en matinée": " en matinée",
    " en soirée": " en soirée",
    "ce soir": "ce soir",
    "En savoir plus": "En savoir plus",
    "N'importe quand": "N'importe quand",
    "n'importe quand": "n'importe quand",
    "Hebdomadairement": "Hebdomadairement",
    "À chaque semaine": "À chaque semaine",
    "à chaque semaine": "à chaque semaine",
    "Bi-mensuellement": "Bi-mensuellement",
    "aux deux semaines": "aux deux semaines",
    "À chaque mois": "À chaque mois",
    "à chaque mois": "à chaque mois",
    "À quelle fréquence aimerais-tu que je t'écrives?": "À quelle fréquence aimerais-tu que je t'écrives?",
    "Célibataire": "Célibataire",
    "En couple": "En couple",
    "Marié(e)": "Marié(e)",
    "Autre": "Autre",
    "Ne pas répondre": "Ne pas répondre",
    "Question suivante": "Question suivante",
    "Prochaine question": "Prochaine question",
    "more-info-needed": "Je vais avoir besoin de quelques informations pour compléter ton profil. Tu peux toujours choisir l'option 'Ne pas répondre' si tu n'es pas à l'aise.",
    "Quel est ton statut relationnel?": "Quel est ton statut relationnel?",
    "Quel âge as-tu? Entre simplement des chiffres.": "Quel âge as-tu? Entre simplement des chiffres.",
    "Si tu n'est pas à l'aise à me dire ton âge, entre '0'.": "Si tu n'est pas à l'aise à me dire ton âge, entre '0'.",
    "Gatineau": "Gatineau",
    "Ottawa": "Ottawa",
    "Montréal": "Montréal",
    "Québec": "Québec",
    "Pour commencer, dans quelle ville es-tu? Tu peux l'écrire si elle n'est pas dans les choix.": "Pour commencer, dans quelle ville es-tu? Tu peux l'écrire si elle n'est pas dans les choix.",
    "search-completed": "C'est tout pour ta recherche. Si tu as aimé l'expérience, n'hésite pas à t'inscrire pour recevoir des événements automatiquement.",
    "Je veux m'inscrire": "Je veux m'inscrire",
    "Nouvelle recherche": "Nouvelle recherche",
    "Partager Watadoo": "Partager Watadoo",
    "no-event-found": "Je n'ai malheureusement pas trouvé d'événement pour toi. Surprenant, puisque nous avons plus de 20 000 événements dans la base de données. Veux-tu que je fasse une recherche un peu plus large?",
    "Oui": "Oui",
    "Non": "Non",
    "Recherche plus large": "Recherche plus large",
    "Annuler": "Annuler",
    "Tu recherches quelque chose à faire à quel moment? Tu peux aussi écrire un autre moment que les choix ci-bas.": "Tu recherches quelque chose à faire à quel moment? Tu peux aussi écrire un autre moment que les choix ci-bas.",
    "city-not-available": "Malheureusement, nous n'offrons pas d'événement à %{city} encore. Veux-tu que je t'avertisse quand ce sera le cas?",
    "share-text": "Tu peux partager l'expérience avec un.e ami.e en suivant les étapes suivantes:\n\n1) Clique sur le bouton 'Transférer' à droite de la carte ci-dessous.\n2) Écris ou choisis le nom de la personne en question.\n3) Clique sur 'Envoyer'.\n\n Essaie ça sur cette carte! 👇",
    "À bientôt 😎": "À bientôt 😎",
    "Ne manque plus jamais un événement qui se déroule près de chez toi.": "Ne manque plus jamais un événement qui se déroule près de chez toi.",
    "Essayer Watadoo": "Essayer Watadoo",
    "Tu n'as pas encore d'utilisateur sur cette plateforme. Tu peux me me dire 'salut' et ton compte se créera automatiquement.": "Tu n'as pas encore d'utilisateur sur cette plateforme. Tu peux me me dire 'salut' et ton compte se créera automatiquement.",
    "Tu ne reçois présentement aucune alerte.": "Tu ne reçois présentement aucune alerte.",
    "Tu reçois présentement des alertes à chaque semaine.": "Tu reçois présentement des alertes à chaque semaine.",
    "Tu reçois présentement des alertes à chaque mois.": "Tu reçois présentement des alertes à chaque mois.",
    "Je peux présentement t'écrire n'importe quand.": "Je peux présentement t'écrire n'importe quand.",
    "notification-changed": "Parfait, c'est noté %{name}! Je t'écrirai dorénavant %{frequency}.",
    "thanks-for-info": "Merci beaucoup pour toutes ces informations %{name} ! Je sais que ça peut être long au début. 😅",
    "Voici les informations personnelles que j'ai sur toi.": "Voici les informations personnelles que j'ai sur toi. 👇",
    "user-info": "Prénom: %{fname}\nÂge: %{age}\nStatut relationnel: %{relationship}\nVille de résidence: %{city}\nSexe: %{sex}\nDernière recherche: %{search}",
    "Tu ne peux pas modifier tes informations personnelles pour le moment. Voici ce que tu peux faire:": "Tu ne peux pas modifier tes informations personnelles pour le moment. Voici ce que tu peux faire:",
    "Supprimer mon compte": "Supprimer mon compte",
    "Confidentialité": "Confidentialité",
    "Tu n'as pas encore d'utilisateur sur cette plateforme. Difficile à supprimer. 😂": "Tu n'as pas encore d'utilisateur sur cette plateforme. Difficile à supprimer. 😂",
    "user-deleted": "Ton compte a été supprimé avec succès. Même si je suis triste qu'on en finisse là, je suis certain que tu as des bonnes raisons. Sans rancune.",
    "farewell": "Je serai toujours là si tu as besoin d'aide pour trouver un événement. Tu n'as qu'à me saluer. Bonne continuité. 👋",
    "found-events": "J'ai trouvé %{smart_count} événement pour toi. Tu peux cliquer sur l'événement pour en savoir plus. ⬇️ |||| J'ai trouvé %{smart_count} événements pour toi. Tu peux cliquer sur l'événement pour en savoir plus. ⬇️",
    "more-events-in-search": "Il me reste %{smart_count} autre événement à te montrer. |||| Il me reste %{smart_count} autres événements à te montrer.",
    "Voir les suivants": "Voir les suivants",
    "suivant": "suivant",
    "Je n'ai pas compris ces dates.": "Je n'ai pas compris ces dates.",
    "search-error": "Une erreur s'est produite. Je suis vraiment désolé ...😅 Peux-tu recommencer ta recherche SVP?",
    "confirm-search": "Parfait! Donc, si j'ai bien compris, je cherche des événements à %{city} qui se dérouleront %{moment}?",
    "C'est bon à savoir, merci!": "C'est bon à savoir, merci!",
    "Tu as déjà vu tous les événements pour cette recherche. Veux-tu faire une autre recherche?": "Tu as déjà vu tous les événements pour cette recherche. Veux-tu faire une autre recherche?",
    "Recevoir des alertes": "Recevoir des alertes",
    "search-no-query": "Une erreur s'est produite. Je suis vraiment désolé ...😅 Tu peux dire 'Nouvelle recherche' pour recommencer.",
    "search-cancel": "J'ai annulé cette recherche. Tu peux faire une nouvelle recherche en me disant 'Nouvelle recherche'.",
    "Voici les événements que j'ai durant les 2 prochaines semaines.": "Voici les événements que j'ai durant les 2 prochaines semaines.",
    "city-adjusted": "Parfait, j'ai ajusté la ville de ta recherche pour %{city}.",
    "location_confirmation": "Justement, je connais plusieurs événements qui se passent à %{city}",
    "Pas de problème. Tu peux me donner une autre ville ou une autre date pour ta recherche.": "Pas de problème. Tu peux me donner une autre ville ou une autre date pour ta recherche.",
    "date-adjusted": "Parfait, j'ai ajusté le moment de ta recherche pour %{date}.",
    "delete-account-confirmation": "Cette action est irréversible. Tes informations seront supprimées de nos serveurs, pour toujours 😰😭🤯. Es-tu certain.e de vouloir supprimer ton compte?",
    "delete-account-cancelled": "Fiouuu, j'ai eu chaud. 😅 Merci de me faire confiance pour trouver les meilleurs événements autour de toi, %{name}. 🤟",
    "privacy-policy": "La vie privée est très importante pour nous! Tu peux accéder à notre politique de confidentialité en cliquant ici: https://watadoo.ca/fr/politique-de-confidentialite",
    "goodbye": "Bonne journée! N'hésite pas à m'écrire si tu cherches quelque chose à faire 😎",
    "current-lang": "Je t'écris présentement en français.",
    "new-lang-suggestion": "Préférerais-tu qu'on s'écrive en anglais?",
    "no-lang-change": "Pas de problème, continuons de s'écrire en français.",
    "lang-changed": "Parfait, je t'écrirai dorénavant en français.",
    "about": "J'ai été créé par une jeune équipe de Gatineau voulant faciliter la recherche d'événement. En utilisant de l'intelligence artificielle, mon algorithme me permet de te trouver des événements près de toi que tu vas aimer, et ce en quelques secondes.",
    "about-2": "Tu peux me demander quoi faire à n'importe quel moment, et il me fera plaisir de t'aider.",
    "new-city-notify": "Parfait, tu es maintenant sur la liste. Bonne journée! 🙏",
    "new-city-no-notify": "C'est dommage, mais je comprends! 🤧 N'hésite pas à me réécrire si tu cherches quelque chose à faire une prochaine fois! 🛀🏽",
    "help": "Ne t'inquiètes pas, je sais que ce n'est pas facile de communiquer avec un robot. Par contre, pour le moment, tu ne peux pas parler à un humain.",
    "thank-you": "Tout le plaisir est pour moi. Bonne journée! 🙏",
    "search-no-fallback": "Malheureusement, je n'ai pas compris comment tu veux modifier ta recherche. Tu peux modifier la ville ou le moment pour lequel tu cherches des événements en me disant directement la nouvelle ville ou la nouvelle date.",
    "search-no-fallback-2": "Sinon, tu peux annuler ta recherche en disant 'Annuler'.",
    "date-confirmation": "%{dayName} le %{day} %{month}",
    "default-intent": "Désolé %{name}, je n'ai pas compris ce que vous essayez de me dire. Voici quelques options qui pourraient vous aider:"
  },
  en: {
    "monday": "monday",
    "tuesday": "tuesday",
    "wednesday": "wednesday",
    "thursday": "thursday",
    "friday": "friday",
    "saturday": "saturday",
    "sunday": "sunday",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "user-unknown": "I can't identify you. Please try again later 😅",
    "presentation": "Hi! My name is Watadoo. I'm here to help you find events and activities happening near you.",
    "greet-with-name": "Hi %{name} ! I hope you're doing awesome.",
    "en fin de semaine": "this weekend",
    "En fin de semaine": "This weekend",
    "aujourd'hui": "today",
    "Aujourd'hui": "Today",
    "demain": "tomorrow",
    "Demain": "Tomorrow",
    " en matinée": " in the morning",
    " en soirée": " in the evening",
    "ce soir": "tonight",
    "En savoir plus": "More information",
    "N'importe quand": "Anytime",
    "n'importe quand": "anytime",
    "Hebdomadairement": "Weekkly",
    "À chaque semaine": "Every week",
    "à chaque semaine": "every week",
    "Bi-mensuellement": "Bi-monthly",
    "aux deux semaines": "every two weeks",
    "À chaque mois": "Every month",
    "à chaque mois": "every month",
    "À quelle fréquence aimerais-tu que je t'écrives?": "At what frequency would you like me to notify you?",
    "Célibataire": "Single",
    "En couple": "Couple",
    "Marié(e)": "Married",
    "Autre": "Other",
    "Ne pas répondre": "Skip",
    "Question suivante": "Next question",
    "Prochaine question": "Next question",
    "more-info-needed": "I will need some information to complete your profile. You can always choose the 'Skip' option if you are not comfortable with the question.",
    "Quel est ton statut relationnel?": "What is your relationship status?",
    "Quel âge as-tu? Entre simplement des chiffres.": "How old are you? Simply enter digits please.",
    "Si tu n'est pas à l'aise à me dire ton âge, entre '0'.": "If you are not comfortable to tell me your age, enter '0'.",
    "Gatineau": "Gatineau",
    "Ottawa": "Ottawa",
    "Montréal": "Montreal",
    "Québec": "Quebec",
    "Pour commencer, dans quelle ville es-tu? Tu peux l'écrire si elle n'est pas dans les choix.": "First, in which city are you? You can write it down if it's not down there. 👇",
    "search-completed": "That's all for now! If you enjoyed the experience, you can subscribe to receive more events automatically in your inbox.",
    "Je veux m'inscrire": "I want to subscribe",
    "Nouvelle recherche": "New search",
    "Partager Watadoo": "Share Watadoo",
    "no-event-found": "Unfortunately, I found no event for you. It's surprising since we have more than 20 000 events in our database. Would you like me to make a broader search?",
    "Oui": "Yes",
    "Non": "No",
    "Recherche plus large": "Broader search",
    "Annuler": "Cancel",
    "Tu recherches quelque chose à faire à quel moment? Tu peux aussi écrire un autre moment que les choix ci-bas.": "For which date are you searching for something to do? You can also write down another moment if it is not listed in the choices below.",
    "city-not-available": "Unfortunately, we don't cover %{city} yet. Would you like me to notify you when we do?",
    "share-text": "You can share the experience with a friend by following those quick steps:\n\n1) Press the forward button next to the card below.\n2) Type or select the contact's name.\n3) Hit 'Send'.\n\n Try that to the following card! 👇",
    "À bientôt 😎": "Talk to you soon 😎",
    "Ne manque plus jamais un événement qui se déroule près de chez toi.": "Never miss an event close to you again.",
    "Essayer Watadoo": "Try Watadoo",
    "Tu n'as pas encore d'utilisateur sur cette plateforme. Tu peux me me dire 'salut' et ton compte se créera automatiquement.": "You don't have a user profile yet on this platform. You can write me 'hi' to create your account automaticaly.",
    "Tu ne reçois présentement aucune alerte.": "You do not receive any notifications for now.",
    "Tu reçois présentement des alertes à chaque semaine.": "You receive notifications every week.",
    "Tu reçois présentement des alertes à chaque mois.": "You receive notifications every month.",
    "Je peux présentement t'écrire n'importe quand.": "I can write to you anytime I find an interesting event near you.",
    "notification-changed": "Duly noted %{name}! Starting now, I will notifiy you %{frequency}.",
    "thanks-for-info": "Thank you for sticking with me %{name} ! I know it can be long in the beginning. 😅",
    "Voici les informations personnelles que j'ai sur toi.": "Here's what I know about you. 👇",
    "user-info": "First name: %{fname}\nAge: %{age}\nRelationship status: %{relationship}\nCity of residency: %{city}\nSex: %{sex}\nLast search: %{search}",
    "Tu ne peux pas modifier tes informations personnelles pour le moment. Voici ce que tu peux faire:": "You can't modify your personnal information for the moment. Here is what you can do:",
    "Supprimer mon compte": "Delete my account",
    "Confidentialité": "Privacy",
    "Tu n'as pas encore d'utilisateur sur cette plateforme. Difficile à supprimer. 😂": "You don't have an account on our platform. Hard to delete in that case. 😂",
    "user-deleted": "Your account has been deleted successfully. Even if I'm sad to see you go, I'm sure you had your reasons. No hard feelings.",
    "farewell": "I will always be there if you need help to find an event. Just say 'hi'. Have a nice day. 👋",
    "found-events": "I found %{smart_count} event for you. You can click on the event to see more information. ⬇️ |||| I found %{smart_count} events for you. You can click on the event to see more information. ⬇️",
    "more-events-in-search": "I still have %{smart_count} more event to show you. |||| I still have %{smart_count} more events to show you.",
    "Voir les suivants": "See more",
    "suivant": "next",
    "Je n'ai pas compris ces dates.": "I didn't understand those dates.",
    "search-error": "An error occured. I'm really sorry ...😅 Can you start over your search please?",
    "confirm-search": "Good! So, just to recap, I'm looking for events in %{city} that will occur %{moment}?",
    "C'est bon à savoir, merci!": "Good to know, thanks",
    "Tu as déjà vu tous les événements pour cette recherche. Veux-tu faire une autre recherche?": "You already saw all the events for this search. Would you like to do a different search?",
    "Recevoir des alertes": "Receive notifications",
    "search-no-query": "An error occured. I'm really sorry ...😅 You can write 'New search' start over.",
    "search-cancel": "I cancelled this search. You can make a new one by saying 'New search'.",
    "Voici les événements que j'ai durant les 2 prochaines semaines.": "Here are the events I found for the next 2 weeks.",
    "city-adjusted": "Good, I changed the city for your search to %{city}.",
    "Malheureusement, je n'offre pas d'événement à %s encore.": "Unfortunately, I don't have any events to suggest for %s yet.",
    "location_confirmation": "Awesome, I know a lot of events happening in %{city}",
    "Pas de problème. Tu peux me donner une autre ville ou une autre date pour ta recherche.": "No worries. You can change the city or the date.",
    "date-adjusted": "Good, I adjusted your search for %{date}.",
    "delete-account-confirmation": "This action cannot be undone. Your information will be deleted from our servers, forever. 😰😭🤯 %{name}, are you sure you want to delete your account?",
    "delete-account-cancelled": "That was close! 😅 Thanks for your trust in me, %{name}. 🤟",
    "privacy-policy": "Your privacy is really important to us! You can check out our privacy policy right there: https://watadoo.ca/en/privacy-policy",
    "goodbye": "Have an awesome day! Hit me up if you're looking for something to do 😎",
    "current-lang": "We currently interact in English.",
    "new-lang-suggestion": "Would you prefer to speak in French with me?",
    "no-lang-change": "No problem, let's keep our conversation in English.",
    "lang-changed": "Good! From now on, let's do this in English.",
    "about": "Glad your asked! I was created by a young team from Gatineau, looking for a better way to find events and activites. Using artifical intelligence, my algorithm is designed to help you find cool events happening around you in a matter of seconds.",
    "about-2": "If you get bored or feel like you have nothing to do, I'm always there to help you.",
    "new-city-notify": "Awesome, just added you to the list. Have a great day! 🙏",
    "new-city-no-notify": "That's too bad, but I understand. 🤧 Feel free to write to me anytime if you're looking for something to do! 🛀🏽",
    "help": "Don't worry, I know it's not easy to chat with a bot. However, for the moment, it's not possible to speak with a real human.",
    "thank-you": "It's my pleasure. Have a great day! 🙏",
    "search-no-fallback": "Unfortunately, I couldn't understand how you wanted to modify your search. You can modify the city or the dates of your search by saying the a city or some new dates.",
    "search-no-fallback-2": "You can also cancel your search by saying 'Cancel'.",
    "date-confirmation": "%{dayName}, %{month} %{day}",
    "default-intent": "Sorry %{name}, I didn't understand what you're trying to say. Here's some little guidance on what you can ask me:"
  }
};