exports.availableLangs = ["fr", "en",];
exports.messages = {
  fr: {
    "monday": "lundi",
    "tuesday": "mardi",
    "wednesday": "mercredi",
    "thursday": "jeudi",
    "friday": "vendredi",
    "saturday": "samedi",
    "sunday": "dimanche",
    "january": "janvier",
    "february": "février",
    "march": "mars",
    "april": "avril",
    "may": "mai",
    "june": "juin",
    "july": "juillet",
    "august": "août",
    "september": "septembre",
    "october": "octobre",
    "november": "novembre",
    "december": "décembre",
    "user-unknown": "Je ne suis pas capable de vous identifer. Réessayez plus tard 😅",
    "presentation": "Salut! Je m'appelle Watadoo. Je suis là pour t'aider à trouver des sorties, des événements ou des activités.",
    "greet-with-name": "Salut %{name} ! J'espère que tu vas bien.",
    "en fin de semaine": "en fin de semaine",
    "En fin de semaine": "En fin de semaine",
    "aujourd'hui": "aujourd'hui",
    "Aujourd'hui": "Aujourd'hui",
    "demain": "demain",
    "Demain": "Demain",
    " en matinée": " en matinée",
    " en soirée": " en soirée",
    "ce soir": "ce soir",
    "En savoir plus": "En savoir plus",
    "N'importe quand": "N'importe quand",
    "n'importe quand": "n'importe quand",
    "Hebdomadairement": "Hebdomadairement",
    "À chaque semaine": "À chaque semaine",
    "à chaque semaine": "à chaque semaine",
    "Bi-mensuellement": "Bi-mensuellement",
    "aux deux semaines": "aux deux semaines",
    "À chaque mois": "À chaque mois",
    "à chaque mois": "à chaque mois",
    "À quelle fréquence aimerais-tu que je t'écrives?": "À quelle fréquence aimerais-tu que je t'écrives?",
    "Célibataire": "Célibataire",
    "En couple": "En couple",
    "Marié(e)": "Marié(e)",
    "Autre": "Autre",
    "Ne pas répondre": "Ne pas répondre",
    "Question suivante": "Question suivante",
    "Prochaine question": "Prochaine question",
    "more-info-needed": "Je vais avoir besoin de quelques informations pour compléter ton profil. Tu peux toujours choisir l'option 'Ne pas répondre' si tu n'es pas à l'aise.",
    "Quel est ton statut relationnel?": "Quel est ton statut relationnel?",
    "Quel âge as-tu? Entre simplement des chiffres.": "Quel âge as-tu? Entre simplement des chiffres.",
    "Si tu n'est pas à l'aise à me dire ton âge, entre '0'.": "Si tu n'est pas à l'aise à me dire ton âge, entre '0'.",
    "Gatineau": "Gatineau",
    "Ottawa": "Ottawa",
    "Montréal": "Montréal",
    "Québec": "Québec",
    "Pour commencer, dans quelle ville es-tu? Tu peux l'écrire si elle n'est pas dans les choix.": "Pour commencer, dans quelle ville es-tu? Tu peux l'écrire si elle n'est pas dans les choix.",
    "C'est tout pour ta recherche. Si tu as aimé l'expérience, n'hésite pas à t'inscrire pour recevoir des événements automatiquement.": "C'est tout pour ta recherche. Si tu as aimé l'expérience, n'hésite pas à t'inscrire pour recevoir des événements automatiquement.",
    "Je veux m'inscrire": "Je veux m'inscrire",
    "Nouvelle recherche": "Nouvelle recherche",
    "Partager Watadoo": "Partager Watadoo",
    "no-event-found": "Je n'ai malheureusement pas trouvé d'événement pour toi. Surprenant, puisque nous avons plus de 20 000 événements dans la base de données. Veux-tu que je fasse une recherche un peu plus large?",
    "Oui": "Oui",
    "Non": "Non",
    "Recherche plus large": "Recherche plus large",
    "Annuler": "Annuler",
    "Tu recherches quelque chose à faire à quel moment? Tu peux aussi écrire un autre moment que les choix ci-bas.": "Tu recherches quelque chose à faire à quel moment? Tu peux aussi écrire un autre moment que les choix ci-bas.",
    "Malheureusement, nous n'offrons pas d'événement à %s encore.": "Malheureusement, nous n'offrons pas d'événement à %s encore.",
    "Veux-tu que je t'avertisse quand ce sera le cas?": "Veux-tu que je t'avertisse quand ce sera le cas?",
    "Tu peux partager l'expérience avec un.e ami.e en cliquant sur le bouton ci-dessous 👇": "Tu peux partager l'expérience avec un.e ami.e en cliquant sur le bouton ci-dessous 👇",
    "À bientôt 😎": "À bientôt 😎",
    "Ne manque plus jamais un événement qui se déroule près de chez toi.": "Ne manque plus jamais un événement qui se déroule près de chez toi.",
    "Essayer Watadoo": "Essayer Watadoo",
    "Tu n'as pas encore d'utilisateur sur cette plateforme. Tu peux me me dire 'salut' et ton compte se créera automatiquement.": "Tu n'as pas encore d'utilisateur sur cette plateforme. Tu peux me me dire 'salut' et ton compte se créera automatiquement.",
    "Tu ne reçois présentement aucune alerte.": "Tu ne reçois présentement aucune alerte.",
    "Tu reçois présentement des alertes à chaque semaine.": "Tu reçois présentement des alertes à chaque semaine.",
    "Tu reçois présentement des alertes à chaque mois.": "Tu reçois présentement des alertes à chaque mois.",
    "Je peux présentement t'écrire n'importe quand.": "Je peux présentement t'écrire n'importe quand.",
    "Parfait, c'est noté %s! Je t'écrirai dorénavant %s.": "Parfait, c'est noté %s! Je t'écrirai dorénavant %s.",
    "thanks-for-info": "Merci beaucoup pour toutes ces informations %{name} ! Je sais que ça peut être long au début. 😅",
    "Voici les informations personnelles que j'ai sur toi. 👇": "Voici les informations personnelles que j'ai sur toi. 👇",
    "Prénom: %s\nÂge: %s\nStatut relationnel: %s\nVille de résidence: %s\nSexe: %s\nDernière recherche: %s": "Prénom: %s\nÂge: %s\nStatut relationnel: %s\nVille de résidence: %s\nSexe: %s\nDernière recherche: %s",
    "Tu ne peux pas modifier tes informations personnelles pour le moment. Voici ce que tu peux faire:": "Tu ne peux pas modifier tes informations personnelles pour le moment. Voici ce que tu peux faire:",
    "Supprimer mon compte": "Supprimer mon compte",
    "Confidentialité": "Confidentialité",
    "Tu n'as pas encore d'utilisateur sur cette plateforme. Difficile à supprimer. 😂": "Tu n'as pas encore d'utilisateur sur cette plateforme. Difficile à supprimer. 😂",
    "user-deleted": "Ton compte a été supprimé avec succès. Même si je suis triste qu'on en finisse là, je suis certain que tu as des bonnes raisons. Sans rancune.",
    "farewell": "Je serai toujours là si tu as besoin d'aide pour trouver un événement. Tu n'as qu'à me saluer. Bonne continuité. 👋",
    "found-events": "J'ai trouvé %{smart_count} événement pour toi. Tu peux cliquer sur l'événement pour en savoir plus. ⬇️ |||| J'ai trouvé %{smart_count} événements pour toi. Tu peux cliquer sur l'événement pour en savoir plus. ⬇️",
    "Il me reste %s autres événements à te montrer.": "Il me reste %s autres événements à te montrer.",
    "Voir les suivants": "Voir les suivants",
    "Je n'ai pas compris ces dates.": "Je n'ai pas compris ces dates.",
    "search-error": "Une erreur s'est produite. Je suis vraiment désolé ...😅 Peux-tu recommencer ta recherche SVP?",
    "Parfait! Donc, si j'ai bien compris, je cherche des événements à %s qui se dérouleront %s?": "Parfait! Donc, si j'ai bien compris, je cherche des événements à %s qui se dérouleront %s?",
    "C'est bon à savoir, merci!": "C'est bon à savoir, merci!",
    "Tu as déjà vu tous les événements pour cette recherche. Veux-tu faire une autre recherche?": "Tu as déjà vu tous les événements pour cette recherche. Veux-tu faire une autre recherche?",
    "Recevoir des alertes": "Recevoir des alertes",
    "search-no-query": "Une erreur s'est produite. Je suis vraiment désolé ...😅 Tu peux dire 'Nouvelle recherche' pour recommencer.",
    "J'ai annulé cette recherche. Tu peux faire une nouvelle recherche en me disant 'Nouvelle recherche'.": "J'ai annulé cette recherche. Tu peux faire une nouvelle recherche en me disant 'Nouvelle recherche'.",
    "Voici les événements que j'ai durant les 2 prochaines semaines.": "Voici les événements que j'ai durant les 2 prochaines semaines.",
    "Parfait, j'ai ajusté la ville de ta recherche pour %s.": "Parfait, j'ai ajusté la ville de ta recherche pour %s.",
    "Malheureusement, je n'offre pas d'événement à %s encore.": "Malheureusement, je n'offre pas d'événement à %s encore.",
    "location_confirmation": "Justement, je connais plusieurs événements qui se passent à %{city}"
  },
  en: {
    "monday": "monday",
    "tuesday": "tuesday",
    "wednesday": "wednesday",
    "thursday": "thursday",
    "friday": "friday",
    "saturday": "saturday",
    "sunday": "sunday",
    "january": "january",
    "february": "february",
    "march": "march",
    "april": "april",
    "may": "may",
    "june": "june",
    "july": "july",
    "august": "august",
    "september": "september",
    "october": "october",
    "november": "november",
    "december": "december",
    "user-unknown": "I can't identify you. Please try again later 😅",
    "presentation": "Hi! My name is Watadoo. I'm here to help you find events and activities happening near you.",
    "greet-with-name": "Hi %{name} ! I hope you're doing awesome.",
    "en fin de semaine": "this weekend",
    "En fin de semaine": "This weekend",
    "aujourd'hui": "today",
    "Aujourd'hui": "Today",
    "demain": "tomorrow",
    "Demain": "Tomorrow",
    " en matinée": " in the morning",
    " en soirée": " in the evening",
    "ce soir": "tonight",
    "En savoir plus": "More information",
    "N'importe quand": "Whenever",
    "n'importe quand": "whenever",
    "Hebdomadairement": "Weekkly",
    "À chaque semaine": "Every week",
    "à chaque semaine": "every week",
    "Bi-mensuellement": "Bi-monthly",
    "aux deux semaines": "every two weeks",
    "À chaque mois": "Every month",
    "à chaque mois": "every month",
    "À quelle fréquence aimerais-tu que je t'écrives?": "At what frequency would you like me to notify you?",
    "Célibataire": "Single",
    "En couple": "In a relationship",
    "Marié(e)": "Married",
    "Autre": "Other",
    "Ne pas répondre": "Skip",
    "Question suivante": "Next question",
    "Prochaine question": "Next question",
    "more-info-needed": "I will need some information to complete your profile. You can always choose the 'Skip' option if you are not comfortable with the question.",
    "Quel est ton statut relationnel?": "What is your relationship status?",
    "Quel âge as-tu? Entre simplement des chiffres.": "How old are you? Simply enter digits please.",
    "Si tu n'est pas à l'aise à me dire ton âge, entre '0'.": "If you are not comfortable to tell me your age, enter '0'.",
    "Gatineau": "Gatineau",
    "Ottawa": "Ottawa",
    "Montréal": "Montreal",
    "Québec": "Quebec",
    "Pour commencer, dans quelle ville es-tu? Tu peux l'écrire si elle n'est pas dans les choix.": "First, in which city are you? You can write it down if it's not down there. 👇",
    "C'est tout pour ta recherche. Si tu as aimé l'expérience, n'hésite pas à t'inscrire pour recevoir des événements automatiquement.": "That's all for now! If you enjoyed the experience, you can subscribe to receive more events automatically in your inbox.",
    "Je veux m'inscrire": "I want to subscribe",
    "Nouvelle recherche": "New search",
    "Partager Watadoo": "Share Watadoo",
    "no-event-found": "Unfortunately, I found no event for you. It's surprising since we have more than 20 000 events in our database. Would you like me to make a broader search?",
    "Oui": "Yes",
    "Non": "No",
    "Recherche plus large": "Broader search",
    "Annuler": "Cancel",
    "Tu recherches quelque chose à faire à quel moment? Tu peux aussi écrire un autre moment que les choix ci-bas.": "For which date are you searching for something to do? You can also write down another moment if it is not listed in the choices below.",
    "Malheureusement, nous n'offrons pas d'événement à %s encore.": "Unfortunately, we don't cover the city of %s yet.",
    "Veux-tu que je t'avertisse quand ce sera le cas?": "Would you like me to notify you when we do?",
    "Tu peux partager l'expérience avec un.e ami.e en cliquant sur le bouton ci-dessous 👇": "You can share the experience with a friend by clicking the share button belowe 👇",
    "À bientôt 😎": "Talk to you soon 😎",
    "Ne manque plus jamais un événement qui se déroule près de chez toi.": "Never miss an event close to you again.",
    "Essayer Watadoo": "Try Watadoo",
    "Tu n'as pas encore d'utilisateur sur cette plateforme. Tu peux me me dire 'salut' et ton compte se créera automatiquement.": "You don't have a user profile yet on this platform. You can write me 'hi' to create your account automaticaly.",
    "Tu ne reçois présentement aucune alerte.": "You are not subscribed to any notifications at the moment",
    "Tu reçois présentement des alertes à chaque semaine.": "You receive notifications every week",
    "Tu reçois présentement des alertes à chaque mois.": "You receive notifications every month.",
    "Je peux présentement t'écrire n'importe quand.": "I can write to you at any time if I find an interesting event near you",
    "Parfait, c'est noté %s! Je t'écrirai dorénavant %s.": "Duly noted %s! Up from now I will notifiy you %s.",
    "thanks-for-info": "Thank you for sticking with me %{name} ! I know it can be long in the beginning. 😅",
    "Voici les informations personnelles que j'ai sur toi. 👇": "Here is the personnal information I have about you 👇",
    "Prénom: %s\nÂge: %s\nStatut relationnel: %s\nVille de résidence: %s\nSexe: %s\nDernière recherche: %s": "First name: %s\nAge: %s\nRelationship status: %s\nCity of residency: %s\nSex: %s\nLast search: %s",
    "Tu ne peux pas modifier tes informations personnelles pour le moment. Voici ce que tu peux faire:": "You can't modify your personnal information for the moment. Here is what you can do:",
    "Supprimer mon compte": "Delete my account",
    "Confidentialité": "Confidentiality",
    "Tu n'as pas encore d'utilisateur sur cette plateforme. Difficile à supprimer. 😂": "You don't have an account on our platform. Hard to delete in that case. 😂",
    "user-deleted": "Your account has been deletd with success. Even if I'm sad to see you go, I'm sure you have good reasons to de so. No hard feelings.",
    "farewell": "I will always be there if you need help to find an event. You only need to say 'hi'. Have a nice day. 👋",
    "found-events": "I found %{smart_count} event for you. You can click on the event to see more information. ⬇️ |||| I found %{smart_count} events for you. You can click on the event to see more information. ⬇️",
    "Il me reste %s autres événements à te montrer.": "I still have %s more events to show you.",
    "Voir les suivants": "See more",
    "Je n'ai pas compris ces dates.": "I didn't understand those dates.",
    "search-error": "An error occured. I'm really sorry ...😅 Can you start over your search please?",
    "Parfait! Donc, si j'ai bien compris, je cherche des événements à %s qui se dérouleront %s?": "Good! So if I understood well, I'm searching for events in %s that will occur on %s?",
    "C'est bon à savoir, merci!": "Good to know, thanks",
    "Tu as déjà vu tous les événements pour cette recherche. Veux-tu faire une autre recherche?": "You already saw all the events for this search. Would you like to do a different search?",
    "Recevoir des alertes": "Receive notifications",
    "search-no-query": "An error occured. I'm really sorry ...😅 You can write 'New search' start over.",
    "J'ai annulé cette recherche. Tu peux faire une nouvelle recherche en me disant 'Nouvelle recherche'.": "I cancelled this search. You can do a new one by telling me'New search'.",
    "Voici les événements que j'ai durant les 2 prochaines semaines.": "Here are the events I found for the next 2 weeks.",
    "Parfait, j'ai ajusté la ville de ta recherche pour %s.": "Good, I changed the city for your search to %s.",
    "Malheureusement, je n'offre pas d'événement à %s encore.": "Unfortunately, I don't have any events to suggest for %s yet.",
    "location_confirmation": "Awesome, I know a lot of events happening in %{city}"
  }
};