NODE_ENV="development"
PRISMA_SECRET=""
PRISMA_ENDPOINT="http://localhost:4467/watadoo/dev"
FRONTEND_URL="http://localhost:3000"
PAGE_ACCESS_TOKEN=""
UPTIME_BASIC_AUTH=""
FACEBOOK_VERIFY_TOKEN="AskFelixForThis"
FACEBOOK_APP_SECRET=""
GOOGLE_APPLICATION_CREDENTIALS=""